DJANGO_SECRET_KEY="django-insecure-cm&zz+tm@06_&p5h#7p(#n6_8g^x%qy++k5!j5-^%dfe#*5_15"
DJANGO_DEBUG=True
DJANGO_DB_NAME=postgres
DJANGO_DB_USER=postgres
DJANGO_DB_PASSWORD=random
DJANGO_DB_HOST=localhost
DJANGO_DB_PORT=5432